#OPENAI_API_KEY=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
#OPENAI_PROJECT_ID=proj_UW1koT77ZVMmsj1Zstaxyroz